{
  "name": "clash-traffic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Clash Verge 流量采集与实时监控",
  "scripts": {
    "start": "node src/index.js",
    "import-legacy": "node scripts/import-legacy.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
